*{
    margin: 0;
    padding: 0;
}
html{
    box-sizing: border-box;
    font-size: 62.5%;
    background-color: rgb(236, 231, 231);
}

 .main__container{
  display: flex;
  align-items: center;
  justify-content: space-around;
  background: #12131b;
 }
 .main__container h1{
  width: 35%;
  min-width: 40rem;
  text-align: center;
  font-size: 4rem;
  font-family: babapro font;
  color: #027cf1;
  padding: 0 0.5rem;
}
  .wrapper {
    height: 600px;
    position: relative;
    overflow: hidden;
    width: 60%;
  }
  
  .slider{
    height: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    transition: all .5s ease;
    transform: translateX(0%);
  }
  
  .slider-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }
  .arrow button {
    position: relative;
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: 0;
    vertical-align: middle;
    text-decoration: none;
    background: transparent;
    padding: 20px 5px;
    /* color: #3c376f; */
    font-size: 4rem;
  }
  
  .slider img {
    /* max-width: 100%; */
    /* display: none; */
    height: inherit;
  }

  .previous__img{
    display: block;
  }
  .forward__img{
    display: block;
  }

  .disable{
    pointer-events: none;
  }

  /* img.active {
    display: block;
    -webkit-animation: fadeImg 0.1s;
            animation: fadeImg 0.1s;
  } */
  
  .slider-nav{
    position: absolute;
    top: 40%;
    width: 100%;
  }

  .slider-nav a {
    flex-basis: 100%;
    display: flex;
    align-items: center;
  }


  /*
---------------------------------------
Popular Categories
---------------------------------------
*/

  .categoria {
    margin-bottom: 3rem;
    background-color: #12131b;
    padding-bottom: 4rem;
  }
  .categoria h2{
    font-size: 4rem;
    font-family: raleway;
    font-weight: 700;
    padding-bottom: 4rem;
    padding-left: 8rem;
    padding-top: 4rem;
    color: #f4f4f4;
    background-color: #12131b;
  }
  
  
  .naccs {
    position: relative;
    height: 500px;
    background-color: #212436;
    border-radius: 20px;
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: "menu detalle";
    overflow: hidden;
  }


  .menu{
    grid-area: menu;
  }

  .detalle{
    grid-area: detalle;
    position: relative
  }

  .detalle> div{
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .detalle > div:not(.active){
    left: -20%;
    transform: scale(0.7);
    opacity: 0;
    transition: all 1s ease;
    
  }
  .detalle > div.active{
    opacity: 1;
    left: 0;
    transition: all 1s ease;
  }
  /* .detalle >div.active{

  } */


  .detalle > div .text{
    width: 50%;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;

  }

  .text h5{
    text-align: center;
    color: white;
    font-family: raleway;
    font-weight: 500;
    font-size: 2rem;
    margin-bottom:1.4rem ;
  }

  .text p{
    text-align: center;
    color: white;
    font-family: raleway;
    font-size: 1.6rem;
  }

  .text button{
    margin-top: 2rem;
    width: 10rem;
    height: 3rem;
    border-radius: 3px;
    border-color: transparent;
  }

  .container_slider_motos{
    width: 50%;
    height: 100%;
    overflow: hidden;
    position: relative; 
    display: flex;
    justify-content: center;
  }

  

.thumb img{
  width: 4rem;
  height: 4rem;
}
.thumb h6{
  color: #fff;
  font-size: 1.6rem;
  font-family: raleway;
  font-weight: bolder;
  margin-left: 1rem;
}

/* ------------- SLIDER MOTOS --------------- */
.slider__motos{
  height: 100%;
  width: 20rem;
  display: flex;
  overflow: hidden;
  align-items: center;
  position: relative;
  overflow: hidden;
}
.slider__motos__nav{
  position: absolute;
      width: 35rem;
      top: 42%;

}
.slider__motos__nav ul{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;
}

.list {
  height: 200px;
  width: 500%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  transition: all .5s ease;
}

.list li {
  list-style-type: none;
  margin-right: 20px;
  width: 200px;
  height: 200px;
  opacity: .25;
  border-radius: 2px;
  background: #9C89B8;
  transition: transform 1s, opacity 1s;
}

/* -------------END SLIDER MOTOS------------------ */
  .categoria .icon {
    display: inline-block;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    text-align: center;
    line-height: 62px;
    color: #8d99af;
    background-color: #fff;
    margin-right: 15px;
  }
  
  .categoria .icon img {
    max-width: 27px;
  }
  
  .categoria .naccs .menu div.first-thumb {
    border-top-left-radius: 7px;
  }
  
  .categoria .naccs .menu div.last-thumb {
    margin-bottom: 0px;
    border-bottom-left-radius: 7px;
  }
  
  .categoria .naccs .menu div {
    display: flex;
    align-items: center;
    background-color: #8d99af;
    margin-bottom: 1px;
    text-align: left;
    padding: 0px 15px;
    line-height: 126px;
    cursor: pointer;
    position: relative;
    transition: 0.6s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .categoria .naccs .menu div.active,
  .categoria .naccs .menu div.active .thumb {
    background-color: #2b2d42;
  }
  
  .categoria ul.nacc {
    position: relative;
    min-height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .categoria ul.nacc li {
    opacity: 0;
    transform: translateX(-50px);
    position: absolute;
    list-style: none;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  .categoria ul.nacc li.active {
    transition-delay: 0.3s;
    position: relative;
    z-index: 2;
    opacity: 1;
    transform: translateX(0px);
  }
  
  .categoria ul.nacc li {
    width: 100%;
  }
  
  .categoria .nacc .thumb .left-text {
    margin-left: 30px;
  }
  
  .categoria .nacc .thumb .left-text h4 {
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    line-height: 35px;
    margin-bottom: 30px;
  }
  
  .categoria .nacc .thumb .left-text p {
    color: #fff;
    margin-bottom: 30px;
  }
  
  .categoria .nacc .thumb .right-image {
    padding: 60px;
    display: inline-flex;
  } 
  
  .categoria .nacc .thumb img {
    border-radius: 7px;
  }
  
  .categoria .nacc .thumb .left-text .main-white-button a{
    width: 100%;
    text-align: center;
  }


  /* slider de marcas */
  @import url('https://fonts.googleapis.com/css?family=Montserrat');


:root {
  --marquee-width: 100vw;
  --marquee-height: 10vh;
  /* --marquee-elements: 12; */ /* defined with JavaScript */
  --marquee-elements-displayed: 5;
  --marquee-element-width: calc(var(--marquee-width) / var(--marquee-elements-displayed));
  --marquee-animation-duration: calc(var(--marquee-elements) * 3s);
}
.marcas{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #eee;
  color: #111;
}
.marquee {
  width: var(--marquee-width);
  height: var(--marquee-height);
  background-color: #212436;
  color: #eee;
  overflow: hidden;
  position: relative;
}
.marquee:before, .marquee:after {
  position: absolute;
  top: 0;
  width: 10rem;
  height: 100%;
  content: "";
  z-index: 1;
}
.marquee:before {
  left: 0;
  background: linear-gradient(to right, #111 0%, transparent 100%);
}
.marquee:after {
  right: 0;
  background: linear-gradient(to left, #111 0%, transparent 100%);
}
.marquee-content {
  list-style: none;
  height: 100%;
  display: flex;
  animation: scrolling var(--marquee-animation-duration) linear infinite;
}
/* .marquee-content:hover {
  animation-play-state: paused;
} */
@keyframes scrolling {
  0% { transform: translateX(0); }
  100% { transform: translateX(calc(-1 * var(--marquee-element-width) * var(--marquee-elements))); }
}
.marquee-content li {
  display: flex;
  justify-content: center;
  align-items: center;
  /* text-align: center; */
  flex-shrink: 0;
  width: var(--marquee-element-width);
  max-height: 100%;
  font-size: calc(var(--marquee-height)*3/4); /* 5rem; */
  white-space: nowrap;
}

.marquee-content li img {
  width: 100%;
  /* height: 100%; */
  border: 2px solid #eee;
}

@media (max-width: 600px) {
  html { font-size: 12px; }
  :root {
    --marquee-width: 100vw;
    --marquee-height: 16vh;
    --marquee-elements-displayed: 3;
  }
  .marquee:before, .marquee:after { width: 5rem; }
}
  
  